# tempo

tempoapi/: Program.cs  Tempo.csproj  Tempo.http  Tempo.sln  api_urls  appsettings.json  generateClients.sh  getOAS.sh
tempoapi/Controllers/: CommBankController.cs
tempoapi/Properties/: launchSettings.json
tempoui/: package-lock.json  package.json
