<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.1" />
    <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.4.1" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Form" Version="1.2.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.3.0" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Multipart" Version="1.1.4" />
    <PackageReference Include="Microsoft.Kiota.Serialization.Text" Version="1.2.0" />
    <PackageReference Include="NATS.Net" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="output\kiota-lock.json" />
    <_ContentIncludedByDefault Remove="Clients\Banking\kiota-lock.json" />
    <_ContentIncludedByDefault Remove="Clients\Common\kiota-lock.json" />
    <_ContentIncludedByDefault Remove="Clients\Energy\kiota-lock.json" />
    <_ContentIncludedByDefault Remove="Client\kiota-lock.json" />
  </ItemGroup>
</Project>